// Задача 10: Напишите программу, 
//которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
Console.Clear();
Console.Write("Введите трехзначное число: ");
int number = int.Parse(Console.ReadLine()!);

if (number / 100 == 0 || Math.Abs(number / 100) >= 10) //Проверка: является ли введенное число трехзначным или нет
{
    Console.WriteLine($"Введенное вами число {number} не является трехзначным.");
    Console.Write("Перезапустите программу и введите другое число.");
}
else
{
    int result = Math.Abs(number % 100 / 10);
    Console.Write($"Вторая цифра трехзначного числа равна {result}");
}