// Задача 15: Напишите программу, 
//которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, 
//является ли этот день выходным.

Console.Clear();
Console.Write("Введите любое число от одного до семи: ");
int number = int.Parse(Console.ReadLine()!);

if (number < 1 || number > 7)
{
    Console.Write("Введенное вами число не обозначает никакой день недели.");
}
else if (number == 6)
{
    Console.WriteLine($"Поздравляем. Вы ввели число {number}, обозначающее субботу.");
    Console.Write("Суббота является выходным днем.");
}
else if (number == 7)
{
    Console.WriteLine($"Поздравляем. Вы ввели число {number}, обозначающее воскресенье.");
    Console.Write("Воскресенье является выходным днем.");
}
else Console.Write("Введенное вами число не обозначает выходной день недели.");
